01. Basic windows/Relatively easy/01. WpfExercise v.1/MainWindow.xaml

<Window x:Class="_01._WpfExercise_v._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01._WpfExercise_v._1"
        mc:Ignorable="d"
        Title="TV програми" SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">

    <!-- create a dark blue border -->
    <Border BorderBrush="Navy" Background="Lavender" BorderThickness="2" Name="border1" Margin="20" >
        <StackPanel Orientation="Vertical">
            
        <StackPanel Orientation="Horizontal">

            <!-- images embedded in a horizontal stack panel -->
            <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10">
                <Image Source="/Res/pexels-alexandr-podvalny-2787267.jpg" Stretch="Fill"  />
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/Res/pexels-julius-silver-753626.jpg" Stretch="Fill"  />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Image Source="/Res/pexels-kostiantyn-stupak-190340.jpg" Stretch="Fill"  />
            </Border>
            
            
            


        </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="/Res/pexels-senuscape-1658967.jpg" Stretch="Fill"  />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="/Res/pexels-public-domain-pictures-68147.jpg" Stretch="Fill"  />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                    <Image Source="/Res/pexels-pixabay-459225.jpg" Stretch="Fill"  />
                </Border>
            </StackPanel>
        </StackPanel>
        

    </Border>
    
</Window>

