01. Basic windows/Average difficulty/01. WpfExercise v.2/MainWindow.xaml

<Window x:Class="_01._WpfExercise_v._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01._WpfExercise_v._2"
        mc:Ignorable="d"
        Title="Девід Суше" Height="400" Width="400" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="20">

        <!-- start with title for Top Trumps card-->
        <Label HorizontalAlignment="Stretch" Content="Топ 100 акторів ==> Девід Суше" BorderBrush="Black" 
               BorderThickness="1" Background="Bisque" HorizontalContentAlignment="Center" FontWeight="Bold" />

        <!-- now have image on left, scores on right -->
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,20">
            <StackPanel Orientation="Horizontal">

                <!-- image of George Orwell -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                    <Image Width="140" Source="/Res/David_Suchet.jpg" />
                </Border>
                <StackPanel RenderTransformOrigin="0.408,0.493" Height="194">

                    <Label Content="Акторська гра - 9" FontStyle="Italic" Margin="0,0,0,20" />
                    <Label Content="Харизматичність - 9" FontStyle="Italic" Margin="0,0,0,20" />
                    <Label Content="Ораторське мистецтво - 8" FontStyle="Italic" Margin="0,0,0,20" />
                    <Label Content="Талановитість- 9" FontStyle="Italic" Margin="0,0,0,20" />

                </StackPanel>

                <!-- his scores in vertical panel -->

            </StackPanel>
        </Border>

        <TextBlock Text="Де́від Суше — британський актор театру і кіно, виконав головну роль Еркюля Пуаро в телесеріалі Пуаро Агати Крісті. " 
               FontStyle="Italic" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" />

    </StackPanel>

</Window>
